{
    "name": "jpirnat/hashing",
    "description": "Token and password hashing",
    "authors": [
        {
            "name": "Jesse Pirnat",
            "email": "jessepirnat@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Jp\\Hashing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jp\\Hashing\\Tests\\": "tests/"
        }
    }
}
